// $schema: https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json
{
  "name": "denops-github.vim",
  "version": "0.0.0",
  "description": "A plugin to manipulate GitHub from Vim/Neovim via denops.vim",
  "exports": {
    "./denops/github/main.ts": "./denops/github/main.ts"
  },
  "fmt": { "include": ["./**/*.ts", "deno.jsonc"] },
  "lint": { "include": ["./**/*.ts", "deno.jsonc"] },
  "test": { "include": ["./**/*_test.ts"] },
  "tasks": {
    "update": "deno outdated --update",
    "test": "deno test --check --permit-no-files --allow-env=DENOPS_TEST_CONNECT_TIMEOUT,DENOPS_TEST_DENOPS_PATH,DENOPS_TEST_VERBOSE,DENOPS_TEST_VIM_EXECUTABLE,DENOPS_TEST_NVIM_EXECUTABLE,MSGPACKR_NATIVE_ACCELERATION_DISABLED --allow-run --allow-net=127.0.0.1:0 --allow-read"
  },
  "workspace": [
    "./denops/github"
  ],
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@denops/std": "jsr:@denops/std@^8.2.0",
    "@denops/test": "jsr:@denops/test@^4.0.0",
    "@kyoh86/denops-router": "jsr:@kyoh86/denops-router@^0.5.0",
    "@lambdalisue/systemopen": "jsr:@lambdalisue/systemopen@^1.0.0",
    "@octokit/auth-oauth-device": "npm:@octokit/auth-oauth-device@^8.0.3",
    "@octokit/core": "npm:@octokit/core@^7.0.6",
    "@octokit/plugin-paginate-graphql": "npm:@octokit/plugin-paginate-graphql@^6.0.0",
    "@octokit/plugin-paginate-rest": "npm:@octokit/plugin-paginate-rest@^14.0.0",
    "@octokit/plugin-rest-endpoint-methods": "npm:@octokit/plugin-rest-endpoint-methods@^17.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.17",
    "@std/datetime": "jsr:@std/datetime@^0.225.7",
    "@std/fs": "jsr:@std/fs@^1.0.22",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@404wolf/xdg-portable": "jsr:@404wolf/xdg-portable@^0.1.0"
  },
  "nodeModulesDir": "auto",
  "allowScripts": ["npm:msgpackr-extract@3.0.3"]
}
