{
  "name": "denops-github.vim",
  "version": "0.0.0",
  "exports": {
    "./denops/github/main.ts": "./denops/github/main.ts"
  },
  "workspace": [
    "./denops/github"
  ],
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@denops/std": "jsr:@denops/std@^8.2.0",
    "@denops/test": "jsr:@denops/test@^4.0.0",
    "@kyoh86/denops-router": "jsr:@kyoh86/denops-router@^0.5.0",
    "@lambdalisue/systemopen": "jsr:@lambdalisue/systemopen@^1.0.0",
    "@octokit/auth-oauth-device": "npm:@octokit/auth-oauth-device@^8.0.3",
    "@octokit/core": "npm:@octokit/core@^7.0.6",
    "@octokit/plugin-paginate-graphql": "npm:@octokit/plugin-paginate-graphql@^6.0.0",
    "@octokit/plugin-paginate-rest": "npm:@octokit/plugin-paginate-rest@^14.0.0",
    "@octokit/plugin-rest-endpoint-methods": "npm:@octokit/plugin-rest-endpoint-methods@^17.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/datetime": "jsr:@std/datetime@^0.225.5",
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@std/path": "jsr:@std/path@^1.1.3",
    "xdg": "https://deno.land/x/xdg@v10.6.0/src/mod.deno.ts",
    "@oktokit/auth-oauth-device": "https://esm.sh/@octokit/auth-oauth-device@8.0.1",
    "@oktokit/auth-oauth-device-types": "https://esm.sh/@octokit/auth-oauth-device@8.0.1/dist-types/types.d.ts"
  },
  "description": "A plugin to manipulate GitHub from Vim/Neovim via denops.vim",
  "tasks": {
    "update": "deno outdated --update",
    "fmt": "deno fmt",
    "check": "deno check --allow-import ./**/*.ts",
    "lint": "deno lint",
    "test": "deno test --check --permit-no-files --allow-env=DENOPS_TEST_CONNECT_TIMEOUT,DENOPS_TEST_DENOPS_PATH,DENOPS_TEST_VERBOSE,DENOPS_TEST_VIM_EXECUTABLE,DENOPS_TEST_NVIM_EXECUTABLE,MSGPACKR_NATIVE_ACCELERATION_DISABLED --allow-run --allow-net=127.0.0.1:0 --allow-read"
  }
}
